# demo-dotnet-bdd

./: .gitignore  Jenkinsfile  LICENSE  README.md  demo-dotnet-bdd.sln
APITestProject/: APITestProject.csproj  DiceRollerTest.cs  ResultObj.cs  Resultat.cs
MessageTestProject/: MessageRouterTests.cs  MessageTestProject.csproj  allureConfig.json
MessageTestProject/Messaging/: Receiver.cs  Sender.cs
MessageTestProject/Model/: Message.cs
UITestProject/: SeleniumWithFixture.cs  UITestProject.csproj  UnitTest1.cs  WebDriverFixture.cs  allureConfig.json  specflow.json
UITestProject/Features/: Add Remove Elements.feature  Add Remove Elements.feature.cs
UITestProject/Pages/: AbstractPage.cs  AddRemoveElementsPage.cs  HomePage.cs
UITestProject/Steps/: AddRemoveElementsStepDefinitions.cs
